# RTR
Real-time rendering 

Exercise OpenGL/Direct 3D programming using GLUT, Xlib, Win32 API(s)/Lib(s), OS X libs.

For Direct X, please download it from following link (regret for inconvinience)

https://drive.google.com/file/d/1nA2_6ZXBeWmRqMW24EERRTi4YAXofWaQ/view?usp=sharing
